{
  "id": "/",
  "name": "fatma",
  "short_name": "fatma",
  "description": "Minimal web GUI for coding agents.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "lang": "en-US",
  "dir": "ltr",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "categories": ["developer", "productivity", "utilities"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Open chat",
      "short_name": "Chat",
      "description": "Open the conversation workspace.",
      "url": "/"
    },
    {
      "name": "Open settings",
      "short_name": "Settings",
      "description": "Adjust app and model settings.",
      "url": "/settings"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
